// you can define your variables here
@color-bg: #efeded;

@color-primary: #4e7ead;
@color-secondary: #79b8dc;
@color-accent: @color-secondary;
@color-accent-light: @color-secondary;
@color-accent-dark: #b74800;
@color-disabled: #676a6d;

@color-plane: #666666;

@color-success: #a2d283;
@color-info: @color-primary;
@color-warning: @color-accent-light;
@color-danger: #ff556a;



@color-run-activity-default: @color-primary;

@color-run-trigger-default: @color-accent;
@color-run-trigger-hover: @color-accent-light;
@color-run-trigger-active: @color-accent-dark;

@color-tile-selected: @color-primary;
@color-button-active: @color-primary;

@color-link: @color-plane;
@color-link-hover: @color-secondary;
@color-link-active: @color-primary;

@size-height-nav-bar: 54px;
@size-height-header: 113px;
@size-height-button: 35px;
@size-height-footer: 55px;

@size-height-right-container: ~'calc(100vh - @{size-height-nav-bar} - @{size-height-header})';

@card-bg-color: #ffffff;
@card-bg-color-hover: #ececec;
@card-width: 250px;
@card-height: 200px;
@card-gutter-vertical: 20px;
@card-gutter-horizontal: @card-gutter-vertical;

@profile-device-color: #899bcf;
@profile-microservice-color: #866aaf;
