@import "../node_modules/@angular/cdk/overlay-prebuilt.css";
@import "_variables";
@import "flogo-icons";
@import (reference) '../assets/uxpl/buttons';
@import (reference) './uxpl/dropdown';

//@import '../node_modules/bootstrap/less/bootstrap';
/* Reset */
html,
body,
div {
  border: 0;
  margin: 0;
  padding: 0;
}

html, body {
  display: flex;
  align-items: stretch;
  background: @color-bg;
  width: 100%;
  font-size: 100%;
}

html {
  min-height: 100%;
}

body {
  width: 100%;
  min-height: 100%;
}

/* Box-sizing border-box */
* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  src: url('fonts/SourceSansPro-Regular.eot');
  src: url('fonts/SourceSansPro-Regular.ttf')  format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  src: url('fonts/SourceSansPro-Bold.eot');
  src: url('fonts/SourceSansPro-Bold.ttf')  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  src: url('fonts/SourceSansPro-Bold.eot');
  src: url('fonts/SourceSansPro-Bold.ttf')  format('truetype');
  font-weight: 700;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro-Light.eot');
  src: url('fonts/SourceSansPro-Light.ttf')  format('truetype');
  font-weight: 300;
}

@font-face{
  font-family: 'Source Sans Pro';
  src: url('fonts/SourceSansPro-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

/* Set up a default font and some padding to provide breathing room */
body {
  font-family: 'Source Sans Pro', sans-serif;
  /*font-family: Roboto, "Helvetica Neue", sans-serif;*/
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a , .flogo-link{
  color: @primary-blue;
  cursor: pointer;
  font-size: 14px;
  &:hover{
    color: @color-link-hover;
    text-decoration: underline;
  }
  &:active{
    color: @color-link-active;
    text-decoration: underline;
  }
}

p {
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 20px;
}

li {
  font-weight: 400;
  margin-top: 4px;
}

button[hidden] {
  display: none;
}


label,
.form-field-label {
  color: @color-disabled;
  font-size: 13px;
  font-weight: normal;
}

code {
  background-color: fade(@light-blue-grey, 20%);
  color: @warm-grey;
}

/* Required because of specificity when using angular components css */
[hidden] {
  display: none !important;
}

.flogo-btn-link {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3333333;
  outline: none;
  padding: 10px 36px;
}

.flogo-btn-link:hover {
  color: @color-secondary;
}

.flogo-btn-link:active {
  color: @color-link-active;
}

.flogo-input-search {
  border: 1px solid @navy-blue;
  font-size: 14px;
  height: 40px;
  outline: none;
  padding: 8px;
}

.flogo-btn-link[disabled],
.flogo-btn-link[disabled]:hover,
.flogo-btn-link.disabled,
.flogo-btn-link.disabled:hover {
  color: @link-water;
}

.flogo-icon{
  margin-right: 10px;
}
/*---------------------------*\
  TIBCO Cloud UI Pattern adjustments
\*---------------------------*/

.tc-text-areas {
  width: 100%;
}

.tc-buttons-primary-call,
.tc-buttons-primary {
  padding: 12px 24px;
}

/* ================ */

/* The Keyframes for scale vertical top*/

/* ----------------------------------------------
 * Generated by Animista on 2017-4-13 16:39:37
 * http://animista.net
 * T: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
}
@keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 1
  }
}

/* ========== */

/* The spin loading styles */
.flogo-spin-loading {
  transform: scale(0.5);
  transform-origin: 0 0;
  position: fixed;
  top: 38%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 200px;
  height: 200px;
}
@keyframes flogo-spin-loading {
  0% {
    opacity: 1;
    transform: scale(1.5);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.9);
  }
  100% {
    opacity: 0.1;
    transform: scale(0.1);
  }
}
.flogo-spin-loading > div {
  width: 24px;
  height: 24px;
  margin-left: 4px;
  margin-top: 4px;
  position: absolute;
}
.flogo-spin-loading > div > div {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: @twilight-blue;
}
.flogo-spin-loading > div:nth-of-type(1) > div {
  animation: flogo-spin-loading 1s linear infinite 0s;
}
.flogo-spin-loading > div:nth-of-type(1) {
  transform: translate(84px, 84px) rotate(45deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(2) > div {
  animation: flogo-spin-loading 1s linear infinite 0.12s;
}
.flogo-spin-loading > div:nth-of-type(2) {
  transform: translate(84px, 84px) rotate(90deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(3) > div {
  animation: flogo-spin-loading 1s linear infinite 0.25s;
}
.flogo-spin-loading > div:nth-of-type(3) {
  transform: translate(84px, 84px) rotate(135deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(4) > div {
  animation: flogo-spin-loading 1s linear infinite 0.37s;
}
.flogo-spin-loading > div:nth-of-type(4) {
  transform: translate(84px, 84px) rotate(180deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(5) > div {
  animation: flogo-spin-loading 1s linear infinite 0.5s;
}
.flogo-spin-loading > div:nth-of-type(5) {
  transform: translate(84px, 84px) rotate(225deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(6) > div {
  animation: flogo-spin-loading 1s linear infinite 0.62s;
}
.flogo-spin-loading > div:nth-of-type(6) {
  transform: translate(84px, 84px) rotate(270deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(7) > div {
  animation: flogo-spin-loading 1s linear infinite 0.75s;
}
.flogo-spin-loading > div:nth-of-type(7) {
  transform: translate(84px, 84px) rotate(315deg) translate(70px, 0);
}
.flogo-spin-loading > div:nth-of-type(8) > div {
  animation: flogo-spin-loading 1s linear infinite 0.87s;
}
.flogo-spin-loading > div:nth-of-type(8) {
  transform: translate(84px, 84px) rotate(360deg) translate(70px, 0);
}

/* TODO: Only for demo, need to find a way to add custom class to modal's parent */

.modal-dialog {
  width: 90%;
}

.modal-content {
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.modal-backdrop {
  background-color: rgba(113, 113, 113, 0.8);
}

.flogo-transform-header {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.flogo-transform-header__title {
  flex: 1;
}

.flogo-flows-detail-tasks-install-modal .category-list__title,
.flogo-flows-detail-triggers-install-modal .category-list__title {
  font-size: 15px;
  color: @primary-blue;
}

.flogo-flows-detail-tasks-install-modal__content,
.flogo-flows-detail-triggers-install-modal__content {
  margin-top: -15px;
}

.flogo-flows-detail-tasks-install-modal .category-list__category,
.flogo-flows-detail-triggers-install-modal .category-list__category {
  margin-top: 4px;
}

.flogo-flows-detail-tasks-install-modal .activities-list,
.flogo-flows-detail-triggers-install-modal .activities-list {
  margin-top: 0;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity,
.flogo-flows-detail-triggers-install-modal .activities-list__activity {
  border-bottom: solid 1px @gainsboro;
  margin-top: 0;
  padding: 19px 26px 17px;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity:hover,
.flogo-flows-detail-triggers-install-modal .activities-list__activity:hover {
  background-color: @gainsboro;
  cursor: pointer;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity.installed:hover,
.flogo-flows-detail-triggers-install-modal .activities-list__activity.installed:hover {
  cursor: not-allowed;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity .install-status-icon,
.flogo-flows-detail-triggers-install-modal .activities-list__activity .install-status-icon {
  color: @color-secondary;
  font-size: 20px;
  margin-left: 10px;
}

.flogo-flows-detail-tasks-install-modal .activities-list__activity.installed .install-status-icon,
.flogo-flows-detail-triggers-install-modal .activities-list__activity.installed .install-status-icon {
  color: @gainsboro;
}

/* Edit panel */
.flogo-common-edit-panel {
  background-color: @color-bg;
}

.flogo-common-edit-panel__head {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  background-color: @color-bg;
  color: @color-disabled;
  height: 113px;
  padding-left: 16px;
  padding-right: 16px;
}

.flogo-common-edit-panel__head-title {
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 18px;
}

.flogo-common-edit-panel__head-subtitle {

}

.flogo-common-edit-panel__container {
  padding: 0 19px 10px 17px;
  height: @size-height-right-container;
  overflow-y: scroll;
}

.flogo-common-edit-panel__footer {
  background-color: @smoke-white;
  padding: 10px 16px;
  position: fixed;
  bottom:0;
  border-top: 1px solid lightgray;
  width: 100%;
}

.flogo-common-edit-panel__btn-download {
  .uxpl-button-secondary;
  width: 100%;
  height: 40px;
  margin: 0;
  .flogo-icon-import {
    margin-right: 5px;
  }
}

.flogo-common-edit-panel__tiles-list {
  border-bottom: solid 1px @gainsboro;
  list-style: none;
  margin: 0;
  padding: 0;
}

.flogo-common-edit-panel__tiles-list-tile,
.flogo-common-edit-panel__tiles-list-trigger {
  border-top: solid 1px @gainsboro;
  color: @color-plain;
  font-weight: bold;
  margin: 0;
  padding: 19.5px 53px 19.5px 65px;
  letter-spacing: .7px;
  font-size: 14px;
}

.flogo-common-edit-panel__tiles-list-tile {
  background: url('svg/flogo.flows.detail.tasks.gears.svg') no-repeat center left 20px,
  url('svg/flogo.icon.checked.circle.svg') no-repeat center right 20px;
}

.flogo-common-edit-panel__tiles-list-trigger {
  background: url('svg/flogo.flows.detail.tasks.gears.svg') no-repeat center left 20px,
  url('svg/flogo.icon.checked.circle.svg') no-repeat center right 20px;
}

.flogo-common-edit-panel__tiles-list-tile:hover,
.flogo-common-edit-panel__tiles-list-trigger:hover
{
  background-color: @card-bg-color-hover;
  cursor: pointer;
}

.flogo-common-edit-panel__legend {
  background-color: @lighter-gray;
  border: none;
  color: @color-plain;
  font-size: 14px;
  margin: 10px 0 0 0;
  line-height: 1.5;
  padding: 5px 16px;
  text-transform: capitalize;
}

.flogo-common-edit-panel__container .flogo-common-edit-panel__legend {
  margin: 10px -19px 10px -17px;
}

.flogo-common-edit-panel__container > .flogo-common-edit-panel__legend:first-child {
  margin-top: -1px;
}

.flogo-common-edit-panel__head + .flogo-common-edit-panel__legend {
  margin-top: -10px;
}

/* This is just for Add Flow Modal in homepage */
.modal-dialog.modal-sm {
  width: 50%;
}
.modal-dialog.modal-lg.flogo-export-flow-modal {
  width: 65%;
}
.modal-dialog.modal-lg.flow-input-params-modal {
  width: 65%;
}
.modal-dialog.flogo-common-modal {
  width: 535px;
}

.modal-dialog.flogo-trigger-mapper-modal {
  width: 90%;
  height: 80%;
  margin-top: 4%;

  .modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 1100px) {
    width: 80%;
  }

  @media (min-width: 1350px) {
    width: 70%;
  }

}

/* the style for confirm modal */
.flogo-common-service-modal-container{
  position: fixed;
  z-index: 1001;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(113, 113, 113, 0.8);
}
.flogo-common-service-modal-detail{
  background: @color-bg;
  padding: 40px;
  margin: 40px auto;
  width: 40%;
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.3);
  color: @color-plain;
  transform: translate(0, -200%);
  transition: all 200ms linear;
}
.flogo-common-service-modal-detail.in{
  transform: translate(0, 0);
}
.flogo-common-service-modal-confirm{
  padding: 17px 0;
  border-bottom: 1px solid @gainsboro;
  font-size: 24px;
  line-height: 0.8;
  letter-spacing: 0.4px;
}
.flogo-common-service-modal-message{
  padding: 20px 0;
  font-size: 16px;
  letter-spacing: 0.5px;
  margin-bottom: 50px;
}
.flogo-common-service-modal-button{
  float: right;
}

.flogo-common-flows-new-flow {
  background: transparent;
  color: @primary-blue;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  width: 100%;
  padding: 10px;

  &:hover{
    background: @color-bg;
    color: @lighter-blue;
  }
}

.flogo-common-flows-new-flow__icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flogo-common-flows-new-flow__text {
  line-height: 18px;
  margin: 0;
  width: 100%;
}

.flogo-flow-detail-menu {
  background: transparent;
  color: @warm-grey;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 40px;
  width: 24px;

  &:hover, &:active, &.--active {
    color: @primary-blue;
    border: 0;
  }

  &.--active {
    .flogo-flow-detail-menu-list-wrapper {
      animation: scale-in-ver-top 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }
  }

  .flogo-flow-detail-menu-list-wrapper{
    .uxpl-dropdown-container();
    color: @color-plain;
    position: absolute;
    z-index: 1;
    top: 44px;
    right: 9px;
    overflow: hidden;
    transform: scale(0,0);
    transition: all 300ms ease-in 250ms;
  }
  .flogo-flow-detail-menu-list{
    min-width: 110px;
    .uxpl-dropdown();
  }
  .flogo-flow-detail-menu-item{
    margin: 0;
    font-size: 16px;
    cursor: pointer;

    .flogo-flow-detail-menu-anchor{
      .uxpl-dropdown__item();
      display: flex;
      align-items: center;
      white-space: nowrap;
      text-decoration: none;
    }

  }
}

.flogo-button--primary,
.flogo-button--default {
  .uxpl-button-primary;
}

.flogo-button--secondary {
  .uxpl-button-secondary;
}

.kebabmenu-icon {
  font-size: 1.4em;
  cursor: pointer;
}

.flogo-button--flat {
  height: @size-height-button;
  text-align: center;
  color: @primary-blue;
  background: transparent;
  border: none;
  padding-left: 16px;
  padding-right: 16px;

  &:hover {
    border-radius: 4px;
    background-color: rgba(121, 184, 220, 0.2);
    color: @color-link-hover;
  }

  &:active {
    border-radius: 4px;
    background-color: @color-secondary;
    color: white;
  }

  &:disabled {
    opacity: 0.5;
    color: @color-disabled;
  }
}


.flogo-profile__tile {
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  padding: 0.6em;
  margin-bottom: 6px;
  border-radius: 2px;
}



.flogo-profile__device {
  background: url("/assets/svg/ic-device.svg") center no-repeat;
  background-color: @profile-device-color;
}

.flogo-profile__device-label {
  color: @profile-device-color;
  width: 50%;
}

.flogo-profile__microservice {
  background: url("/assets/svg/ic-microservice.svg") center no-repeat;
  background-color: @profile-microservice-color;
}

.flogo-profile__device--selectable {
  width: 100%;
  height: 100%;
  .flogo-profile__device;
}

.flogo-profile__microservice--selectable {
  width: 100%;
  height: 100%;
  .flogo-profile__microservice;
}

.flogo-profile__device--selectable,
.flogo-profile__microservice--selectable {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.flogo-profile__device--selectable:hover,
.flogo-profile__microservice--selectable:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



.flogo-profile__microservice-label {
  color: @profile-microservice-color;
  width: 50%;
}

.flogo-profile__span {
  color: white;
}

.flogo-profile__thumb {
  background-size: contain;
  transform: none;
}

.flogo-profile__thumbnail--device {
  background: url("/assets/svg/thumbnail-device.svg") no-repeat;
  background-color: @profile-device-color;
  background-size: auto 100%;
}

.flogo-profile__thumbnail--microservice {
  background: url("/assets/svg/thumbnail-microservice.svg") no-repeat;
  background-color: @profile-microservice-color;
  background-size: auto 100%;
}

.flogo-profile__device-type {
  background: tint(@profile-device-color, 54);
  padding: 2px 10px;
  border-radius: 100px;
  position:relative;
  color: @color-plain;
}

.flogo-toggle-switch_container {
  display: inline-block;
  .flogo-toggle-switch {
    position: relative;
    vertical-align: middle;
    text-align: center;
    display: inline-block;
    width: 48px;
    height: 28px;
    margin-left: 16px;
    input {
      display: none;
    }
  }
  .flogo-toggle-switch_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 48px;
    height: 28px;
    background-color: @color-dark-gray;
    border: solid 1px @color-dark-gray;
    transition: .4s;
    &:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 0;
      bottom: 1px;
      background-color: @color-bg;
      transition: .4s;
    }
  }
  input {
    &:checked {
      & + .flogo-toggle-switch_slider {
        background-color: @primary-blue;
        border: solid 1px @primary-blue;
        &:before {
          transform: translateX(22px);
        }
        &:hover {
          background-color: @color-link-hover;
        }
      }
    }
    &:focus {
      & + .flogo-toggle-switch_slider {
        box-shadow: 0 0 4px @primary-blue;
      }
    }
  }
  .flogo-toggle-switch_slider.toggle-switch_round {
    border-radius: 14px;
    &:before {
      border-radius: 50%;
    }
  }
}


.overlay-flex {
  display: flex;
}

.flogo-button-dropdown-caret {
  display: inline-block;
  transform: rotate(270deg);
  transform-origin: center center;
  margin: 0;
  padding: 0;
  line-height: 16px;
  position: relative;
  height: 16px;
  top: 1px;
  font-size: 0.9em;
}
