@font-face {
  font-family: 'flogo-icon';
  src:  url('fonts/flogo-icon.eot?lobni4');
  src:  url('fonts/flogo-icon.eot?lobni4#iefix') format('embedded-opentype'),
  url('fonts/flogo-icon.ttf?lobni4') format('truetype'),
  url('fonts/flogo-icon.woff?lobni4') format('woff'),
  url('fonts/flogo-icon.svg?lobni4#flogo-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="flogo-icon-"], [class*=" flogo-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'flogo-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flogo-icon-activity-gear:before {
  content: "\e91a";
}
.flogo-icon-input-output:before {
  content: "\e900";
}
.flogo-icon-addbranch:before {
  content: "\e916";
}
.flogo-icon-iterator:before {
  content: "\e918";
}
.flogo-icon-edit:before {
  content: "\e901";
}
.flogo-icon-settings:before {
  content: "\e902";
}
.flogo-icon-close:before {
  content: "\e903";
}
.flogo-icon-pullout:before {
  content: "\e904";
}
.flogo-icon-minimize:before {
  content: "\e905";
}
.flogo-icon-export-1:before {
  content: "\e906";
}
.flogo-icon-import-1:before {
  content: "\e907";
}
.flogo-icon-kebabmenu:before {
  content: "\e908";
}
.flogo-icon-back:before {
  content: "\e909";
}
.flogo-icon-delete:before {
  content: "\e90a";
}
.flogo-icon-trigger:before {
  content: "\e90b";
}
.flogo-icon-export:before {
  content: "\e90c";
}
.flogo-icon-link:before {
  content: "\e90d";
}
.flogo-icon-video:before {
  content: "\e90e";
}
.flogo-icon-info-outline:before {
  content: "\e90f";
}
.flogo-icon-info:before {
  content: "\e910";
}
.flogo-icon-log:before {
  content: "\e911";
}
.flogo-icon-add:before {
  content: "\e912";
}
.flogo-icon-download:before {
  content: "\e913";
}
.flogo-icon-debug:before {
  content: "\e914";
}
.flogo-icon-help:before {
  content: "\e915";
}
.flogo-icon-flag:before {
  content: "\e917";
}
.flogo-icon-search:before {
  content: "\e919";
}
