FROM flogo/flogo-base
MAINTAINER Aditya Wagle

WORKDIR /tmp/flogo-web

COPY . /tmp/flogo-web
VOLUME /tmp/flogo-web/build/docker-shared

RUN echo "### Installing flogo-cli ###" && \
    cd /tmp/flogo-web && \
    mkdir -p ${GOPATH}/src/github.com/TIBCOSoftware/flogo-cli && \
    cp -a flogo-cli/. ${GOPATH}/src/github.com/TIBCOSoftware/flogo-cli/ && \
    # will only fetch dependencies as flogo-cli source code is already in GOPATH
    go get github.com/TIBCOSoftware/flogo-cli/... && \
    go install github.com/TIBCOSoftware/flogo-cli/... && \
  echo "### Installing flogo-web ###" && \
  apk add --no-cache make python g++ && \
    cd /tmp/flogo-web/build/server && \
    echo "### RUNNING npm install ###" && \
      # progress=false is reported to increase npm install speed (https://github.com/npm/npm/issues/11283)
      npm set progress=false && \
      npm install --production && \
    echo "### RUNNING npm cache clear ###" && \
      npm cache clean && \
      apk del make python g++ && \
    chmod 777 /tmp/flogo-web/docker-start.sh

EXPOSE 3010

ENTRYPOINT /tmp/flogo-web/docker-start.sh
