:host {
  display: block;
}

.mapper {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.mapper__left-panel {
  padding: 12px 12px 5px;
  width: 35%;
  max-width: 35%;
  border-right: 2px solid #dedede;
}

.mapper__right-panel {
  padding: 15px 20px 20px;
  background-color: #f4f4f4;
  flex: 1;
}

.editor-container {
  position: relative;
  z-index: 0;
  height: 100%;
}

.editor-container-empty__message {
  color: #ff7800;
  font-size: 18px;
  font-weight: 400;
  height: 23px;
  line-height: 23px;
  transform: translate(-45px, 45px);
}

.editor-container-empty__image {
  display: inline-block;
  margin-right: 0.4em;
  vertical-align: sub;
}

.workspace {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.workspace__editor-container {
  background-color: #fff;
  height: 9.5em;
  width: 100%;
  border: 1px solid #cad3df;
  border-radius: 4px;
  //padding: 1px;
  margin-bottom: 0.5em;
  display: flex;
  flex-direction: column;
}

.workspace__editor {
  flex: 1;
  padding: 0.7em 0;
}

.workspace__editor-container::after {
  background-color: #eee;
  border-top: 1px solid #cad3df;
  content: "";
  display: block;
  width: 100%;
  height: 1.2em;
}

.workspace__editor-container--disabled {
  color: #b6b6b6;
  text-align: center;
  padding-top: 1em;
}

.workspace__editor-container--droppable {
  border-style: dashed;
}

.workspace /deep/ {
  #editor {
    height: 100%;
  }
}

.workspace__parameters {
  flex: 1;
  min-height: 0;
}

.parameters {
  display: flex;
}

.parameters__parameter {
  flex: 1;
  /* height: 100%; */
  /* overflow: auto; */
}
