@import '~@flogo-web/client-assets/styles/_mixins';
@import '~@flogo-web/client-assets/styles/_variables';

:host {
  display: block;
  margin: 0;
  padding: 0;
}

// need to use a string as less throws an error if we try to use /deep/ directly
@deep: ~'/deep/';
@{deep} .walkthrough-modal {
  max-width: 980px;
}

.walkthrough {
  margin: -30px;
  padding: 40px 40px 20px;
}

.walkthrough-header {
  padding-bottom: 43px;
}

.walkthrough-panel {
  display: flex;
  flex-direction: row;
  margin-left: -40px;
}

@media (max-width: 768px) {
  .walkthrough {
    margin: -20px;
    padding: 20px 20px 10px;
  }

  .walkthrough-panel {
    margin: 0;
    flex-direction: column;
  }

  @{deep} .walkthrough-modal {
    margin: 0 auto;
    width: 95%;
  }
}

.walkthrough-footer {
  padding-top: 32px;
  text-align: right;
  .flogo-button--default {
    margin-left: 20px;
  }
}

.walkthrough-panel__step-list {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.walkthrough-panel__content {
  flex: 2;
}

.tc-buttons-primary {
  min-width: 112px;
}

.walkthrough-modal-title {
  font-size: 24px;
  color: @color-plain;
  margin: 0;
  padding: 0;
}

.walkthrough-modal-close {
  .modal__close;
  top: 44px;
  right: 44px;

  height: 18px;
  width: 18px;
}

.walkthrough-button {
  width: 124px;
  height: 40px;
}

.walkthrough-option {
  color: @color-plain;
  cursor: pointer;
  font-size: 14px;
  min-height: 60px;
  line-height: 4.3;
  margin: 0;
  padding-left: 62px;
  padding-right: 24px;
  width: 100%;

  &__bullet {
    border: 2px solid @lighter-blue;
    border-radius: 50%;
    color: @lighter-blue;
    display: inline-block;
    line-height: 26px;
    margin-right: 1em;
    text-align: center;
    height: 30px;
    width: 30px;
  }

  &-selected .walkthrough-option__bullet,
  &:hover .walkthrough-option__bullet {
    border-color: @color-bg;
    color: @color-bg;
  }
}

.walkthrough-screenshot {
  margin: -3px;
}

.walkthrough-option-selected-mixin() {
  background-color: @lighter-blue;
  color: white;
}

.walkthrough-option-selected,
.walkthrough-option:hover {
  .walkthrough-option-selected-mixin();
}

.walkthrough-description {
  margin-left: 20px;
  color: @color-plain;
  font-size: 14px;
}
