.flogo-app-search {

  input {
    width: 250px;
  }

  .inner-addon {
    position: relative;
  }

  .inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    color: #bbbcbe;
  }

  .left-addon .glyphicon  { left:  0px;}
  .right-addon .glyphicon { right: 0px;}

  .left-addon input  { padding-left:  30px; }
  .right-addon input { padding-right: 30px; }

}