
.search {
  border-bottom: 2px solid #dedede;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.search__text {
  border: none;
  border-bottom: 3px solid transparent;
  height: 34px;
  outline: none;
  background: transparent;
  flex: 1;
  width: 0;
}

.search__command {
  width: 1em;
  color: #8b91a2;
}

.search--has-value {
  border-bottom: 3px solid #58acdc;
}

.search--has-value .search__command {
  color: #58acdc;
  cursor: pointer;
}
