@import '../_variables';

.modal-base() {
  background-color: @color-bg;
  position: relative;
  border: 1px solid @gainsboro-two;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.33);
}

.uxpl-modal__close {
  // todo: update with close icon from uxpl
  background: url(/assets/svg/flogo.close.svg) no-repeat center center;
  background-size: contain;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 1.625rem;
  margin-top: 1.625rem;
}

.uxpl-modal--small {
  max-width: 500px;
  width: 500px;
  min-height: 276px;
  max-height: 276px;
}

.uxpl-modal-confirmation {
  .modal-base();
  padding: 3rem 1.5rem 1.5rem;
}

.uxpl-modal-confirmation__body {
  flex: 1;
  padding-bottom: .75em;
}

.uxpl-modal-confirmation__lead {
  font-size: 1.125rem;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.uxpl-modal-confirmation__lead-icon {
  font-size: 1.75rem;
  margin-right: 1em;
}

.uxpl-modal-confirmation__lead--warning {
  color: @pumpkin-orange;
  display: flex;
}

.uxpl-modal-confirmation__footer {
  text-align: right;
}
