@import '../../../assets/_variables';
@import (reference) '../../../assets/uxpl/dropdown';

@flogo-header-background-color: #36bfbb;
@flogo-header-height: 40px;

:host {
  background-color: @flogo-header-background-color;
  color: rgba(255, 255, 255, 0.87);
  display: block;
  width: 100%;
  height: @flogo-header-height;
  padding: 0 16px;
  //box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.flogo-header {
  display: inline;
  font-size: 20px;
  font-weight: normal;
  line-height: @flogo-header-height;
  margin: 0;

  img {
    height: 19px;
  }

}

.flogo-header__logo {
  height: 19px;
  position: relative;
  bottom: 3px;
}

.flogo-header__help-menu {
  display: inline-block;
  position: relative;
  bottom: 1px;
}

.flogo-header__help-menu-content {
  .uxpl-dropdown-container;
  min-width: 369px;
  position: absolute;
  right: 3px;
  top: 42px;
  transform: scale(0,0);
  transition: all 300ms ease-in;
  color: @color-header-text;
  ul {
    padding: 0;
    li {
      .uxpl-dropdown;
      font-size: 16px;
      cursor: pointer;
      letter-spacing: 0.3px;
      line-height: 2.5;

      a {
        .uxpl-dropdown__item;
        padding: 0 20px;
        display: inline-block;
        width: 100%;
        color: @cerulean;
        text-decoration: none;
      }
    }
  }
  .flogo-header__help-menu-copyright-content {
    border-top: 1px solid @gainsboro;
    li, a {
      font-size: 12px;
      line-height: 3;
    }
    .help-menu-copyright-reserve-content {
      color: @color-dark-gray;
      padding: 0px 20px;
    }
  }

  h3 {
    padding: 0px 20px;
    font-weight: bold;
  }

  .version {
    font-size: 12px;
    color: @warm-grey;
    padding: 0px 20px;
    letter-spacing: 0.3px;
  }

}

.flogo-header__help-menu-btn {
  padding: 10px 15px;
  font-size: 1em;
}

.flogo-header__help-menu:hover {

  .flogo-header__help-menu-content {
    animation: scale-in-ver-top 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  .flogo-header__help-menu-btn {
    color: @color-bg;
  }

}
