@import "_variables";

:host {
  display: flex;
  flex: auto;
  margin:0 auto;
  width:100%;
  position: relative;
  background: #eeeded;
}

.flogo-calc-cards-container-width(@card-num-per-col: 4, @container-class: flogo-flows-container-lists ) {
  @cards-container-width: @card-width * @card-num-per-col + @card-gutter-vertical * 2 * @card-num-per-col;
  @media-query: ~"all and (min-width: "(@cards-container-width)~")";

  @media @media-query {
    .@{container-class} {
      width: @cards-container-width
    }
  }
}

.flogo-flows-footer-wrapper {
  position: relative;
  width: 100%;
  bottom: 0
}


.flogo-flows-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.flogo-flows-container-title{
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 10px;
  line-height: 24px;
  color: #666;
}
.flogo-flows-welcomeContainer{
  background-color: #fff;
  padding-bottom: 60px;
  width:100%;
}
.flogo-welcome-msg {
  height:100%;
  overflow: hidden;
  float: left;
  padding: 0 5% 0 10%;
}
.flogo-welcomeMsg-header {
  height: 64px;
  font-size: 48px;
  font-weight: 300;
  line-height: 1.33;
  letter-spacing: 1px;
  color: #666666;
  margin-top: 1.2em;
  margin-bottom: 0;
}
.flogo-welcomeMsg-description{
  color: #666666;
  font-size: 14px;
  line-height: 1.1;
  margin-top: 10px;
  margin-bottom: 15px;
  word-wrap: break-word;
}

.flogo-welcomeMsg-link {
  img, span {
    vertical-align: middle;
  }
  img {
    margin-right: 3px;
  }
}

.flogo-mascot {
  min-width: 18em;
  float:left;
  margin-top: 24px;
  object-fit: contain;
}

.flogo-flows-mascotImg{
  height: 100%;
  width:  100%;
}

.flogo-flows-container-header {
  background: #eeeded;
  padding: 0 4%;
}
.flogo-flows-container-header-container{
  width: 90%;
  margin: 0 auto;
}
.flogo-flows-container-header-detail{
  position: relative;
  margin: 0 auto;
  width: 560px;
}

.flogo-flows-container-body {
  flex-grow: 1;
  margin: 0 auto;
  padding: 0 4%;
  width: 90%;
}


.flogo-flows-container-list-col {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flogo-common-flows-new {
  width: 100%;
}

.flogo-flows-container-new {
  border: 3px dashed #ccc;
  border-radius: 4px;
  margin: @card-gutter-horizontal @card-gutter-vertical;
  width: 200px;
  height: 200px;
}



/*
.flogo-calc-cards-container-width(1);
.flogo-calc-cards-container-width(2);
.flogo-calc-cards-container-width(3);
.flogo-calc-cards-container-width(4);
.flogo-calc-cards-container-width(5);
*/
