@import '../../../assets/_variables';

@actions-max-width: 200px;
@edit-icon-background: @color-bg url('/assets/svg/flogo.flows.detail.edit.icon.svg') center right no-repeat;

.modal-wrapper {
  background-color: @color-bg;

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  // todo: proper z-index
  z-index: 999;
}

//// layout

.content {
  flex: 1;
  height: 100%;
  border: solid 1px @color-medium-gray;
  display: flex;
  flex-direction: row;

  /deep/ .content__sidebar {
    width: 30%;
    max-width: 30%;
  }

  /deep/ .content__main {
    flex: 1;
  }

}

/// tabs

.tab-panel {
  min-width: 100px;
  width: 20%;
  max-width: 230px;
}

.tabs {
  display: block;
  margin: 0;
  padding: 0;
}

.tabs__tab {
  border: 1px solid transparent;
  width: 100%;
  height: 45px;
  padding-left: 29px;
  margin: 0;
  list-style-type: none;
  text-transform: capitalize;
  line-height: 1.43;
  display: flex;
  align-items: center;
  color: @warm-grey;
  cursor: pointer;
  vertical-align: middle;
  font-weight: 600;

  &:hover {
    color: @primary-blue;
    background: rgba(197, 202, 233, 0.2);
    cursor: pointer;
  }
}

.tabs__tab--selected {
  background-color: @link-water;
  color: @twilight-blue;
}

.tabs__tab--has-errors {
  font-weight: normal;
  color: @color-red;
  border-color: @color-red;
}

.header__title {
  color: @color-ink;
  background: url('/assets/svg/flogo.flows.detail.diagram.activity.icon.svg') no-repeat left top;
  padding-left: 53px;
  max-width: calc(100% - @actions-max-width);
  font-size: 18px;
}

.header__title--subflow {
  background: url('/assets/svg/subflow.svg') no-repeat left top;
  padding-left: 53px;
}

.subflow-list__content {
  display: block;
  padding: 15px;
}

.task-id-homepage-wrapper {
  font-size: 16px;
  color: @color-dark-gray;
  margin-left: 5px;
  white-space: nowrap;

  .task-schema-homepage {
    text-decoration: none;
    color: @color-dark-gray;
    vertical-align: middle;
    margin: 0 6px;

    &:hover {
      color: @primary-blue;
    }
  }
}

.task-description {
  color: @warm-grey;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 12px;
  display: inline-block;
  width: auto;
  max-width: 100%;
  min-width: 20%;
}

.task-details {
  display: flex;
  align-items: center;
}

.configurator-actions {
  min-width: @actions-max-width;
}

.task-name {
  word-wrap: break-word;
  word-break: break-all;
  border: 1px solid transparent;;
  max-width: 100%;
  min-width: 5%;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 600;
  color: @color-ink;
  height: 23px;
  border-radius: 3px;
  &:hover {
    border: 1px solid @color-medium-gray;
  }
}

.task-name--error {
  border: 1px solid @color-red;
  outline-color: @color-red;
}

.unique-name-error-message {
  font-size: 12px;
  color: @color-red;
}


.output-mapper-text{
  font-size: 14px;
  line-height: 1.5;
  color: @warm-grey;
  margin-top: -5px;
}
