@import "../_styles";
@import "../../../../assets/_variables";

:host {
  .tile-container();
  position: relative;
}

:host(.has-run) {

  .branch-option-container {
    background-color: #79b8dc;
    border: none;
  }
  .menu-icon-close {
    color: @color-bg;
  }
  .branch-child-line {
    border-top: solid 4px #79b8dc;
  }
  .branch-child-link {
    &:hover {
      .branch-child-line {
        border-top: solid 4px #899bcf;
      }
      .branch-option-container {
        border: solid 3px transparent;
        background-color: #899bcf;
      }
    }
  }
  .main-child-link {
    border-right: solid 4px #79b8dc;
    &::before {
      background-color: @color-secondary;
    }
  }

}

.menu-icon {
  color: @color-dark-gray;
  margin-left: 3px;
  margin-right: 3px;
  position: relative;
  top: -1px;
  &:hover {
    color: @primary-blue;
    font-weight: 600;
  }
}

.branch-child-link {
  display: flex;
  position: absolute;
  top: 19px;
  left: 115px;
  cursor: pointer;
  padding: 9px 0;
  &:hover {

    .branch-child-line {
      box-shadow: -1px 3px 6px 0 rgba(0, 0, 0, 0.3);
      border-top: solid 4px #899bcf;
    }

    .branch-option-container {
      width: 18px;
      height: 18px;
      top: 2px;
      box-shadow: -1px 3px 6px 0 rgba(0, 0, 0, 0.3);
      border: solid 3px #899bcf;
      transition: all 100ms ease-in;
    }
    .menu-icon-close {
      display: inline-block;
    }
    & + .main-child-link {
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
      border-right: solid 4px #899bcf;
      &::before {
        background-color: #899bcf;
      }
    }
  }
}

.branch-child-line {
  border-top: solid 4px #afbbda;
  width: 22px;
  height: 2px;
}

.main-child-link {
  border-right: solid 4px #afbbda;
  width: 2px;
  height: 119px;
  position: absolute;
  left: 115px;
  top: -90px;
}

.main-branch-link {
  border-top: solid 4px #afbbda;
  width: 19px;
  height: 2px;
  position: relative;
  top: -121px;
  right: -63px;
}

.main-child-link::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -6px;
  border-radius: 50%;
  z-index: 5;
  width: 8px;
  height: 8px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  background-color: #afbbda;
}

.main-branch-link::after {
  content: '';
  position: absolute;
  top: -8px;
  right: -10px;
  border-radius: 50%;
  z-index: 5;
  width: 12px;
  height: 12px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  background-color: #afbbda;
  border: solid 2px #afbbda;
}

.branch-option-container {
  content: "";
  position: absolute;
  top: 5px;
  right: -10px;
  border-radius: 50%;
  z-index: 5;
  width: 12px;
  height: 12px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border: solid 3px #afbbda;
  cursor: pointer;
}

.branch-options-display {
  width: 58px;
  height: 18px;
  border: solid 3px transparent;
  border-radius: 8px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  font-size: 12px;
  position: absolute;
  top: 1px;
  left: -26px;
  background: white;
  z-index: 6;
  cursor: pointer;
}

.menu-icon-close {
  .kebabmenu();
  position: absolute;
  top: 2px;
  right: 3px;
  color: #899bcf;
  font-size: 8px;
  display: none;

}

.menu-icon-open {
  .kebabmenu();
  position: absolute;
  top: 2px;
  font-size: 10px;
}
