@import "../../../../assets/_variables";
@import "../_styles";

@menu-tab-width: 36px;
@menu-tab-radius: 8px;

:host {
  .tile-container();
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in-out;
  font-size: 12px;

  &:hover {
    transform: scale(1.08) translate(6%, 0%);
    z-index: 2;
  }
}

.shape-container {
  display: block;
  pointer-events: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.content {
  color: @color-plain;
  z-index: 2;
  align-items: center;
  width: 76%;
  height: 100%;
  position: relative;
  left: 5px;
}

.content__icon {
  margin-right: 8px;
  float: left;
}

.content__icon-activity {
  font-size: 24px;
  background-color: @color-secondary;
  color: @color-bg;
  border-radius: 4px;
}

.content__icon-return {
  width: 24px;
  height: 24px;
  background-color: #36bfbb;
  border-radius: 4px;
}

.content__icon-subflow {
  height: 24px;
  width: 24px;
  margin-top: 4px;
}

.content__text--subflow {
  margin-top: 10px;
}

.content__text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 1.2;
  color: @color-ink;
}

.menu-content {
  height: 16px;
  position: absolute;
  right: 4px;
  bottom: 2px;
  display: flex;
}

.menu__icon {
  padding: 2px 4px;
  margin-left: 5px;
  margin-right: 5px;

  &:hover {
    color: @primary-blue;
    background-color: rgba(0, 129, 203, 0.1);
    font-weight: 600;
    border-radius: 3px;
  }
}

.kebabmenu {
  .kebabmenu();
  height: 18px;
  width: 13px;
  padding-top: 3px;
  &:hover {
    color: @primary-blue;
    background-color: rgba(0, 129, 203, 0.1);
    border-radius: 3px;
    font-weight: 600;
  }
}

.kebabmenu-selected {
  color: @primary-blue;
}

.content__items {
  text-overflow: ellipsis;
  overflow: hidden;
  align-items: center;
  margin-top: 15px;
}

.tile__bg {
  transform: translate(0, 0);
}

.tile__shadow {
  fill: #000;
}

.tile__stroke {
  stroke: transparent;
  transition: stroke 200ms ease-in-out;
}

.badges {
  z-index: 3;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: -9px;
  right: 13px;
  pointer-events: none;
}

.content__text--id {
  font-size: 10px;
  color: @color-dark-gray;
  line-height: 1.3;
}

.badge {
  font-size: 14px;
  text-align: center;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;

  &::before {
    margin-left: -5px;
    top: -1px;
    position: relative;
  }

  & + .badge {
    margin-left: 4px;
  }

}

.badge--iterator {
  background-color: #36bfbb;
}

.badge--configure {
  background-color: @color-stroke;
}

.badge--error {
  font-size: 18px;
  background-color: #fff;
  color: #fe566a;
  pointer-events: all;
  cursor: default;
  transform: rotate(180deg);

  &::before {
    margin-left: -7px;
    top: -3px;
  }
}

:host(.tile-has-branch) {
  transform: translateX(3px) scale(0.92, 1);
  margin-left: -7px;
  margin-right: 6px;
  &:hover {
    z-index: 2;
    transform: scale(1.08) translate(-7%, 0);
  }
}

:host(.is-selected) {
  transform: scale(1.08) translate(6%, 0%);
  .tile__bg {
    fill: @color-link-hover;
  }
  .content__text, .menu-content, .kebabmenu {
    color: @color-bg;
  }
  .menu__icon, .kebabmenu {
    &:hover {
      background-color: #419BF9;
      color: @color-bg;
    }
  }
}

:host-context(.is-readonly) {
  cursor: inherit;
}
:host(.has-run) {
  .tile__stroke {
    stroke: @color-secondary;
    stroke-width: 2px;
  }
}

:host(.is-invalid) {
  .tile__stroke {
    stroke: @color-stroke;
    stroke-width: 2px;
  }
}
