@font-face{
  font-family: SourceSansPro-Regular;
  src: url('/assets/fonts/SourceSansPro-Regular.ttf'),
  url('/assets/fonts/SourceSansPro-Regular.eot');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: SourceSansPro-Bold;
  src: url('/assets/fonts/SourceSansPro-Bold.ttf'),
  url('/assets/fonts/SourceSansPro-Bold.eot');
  font-weight: normal;
  font-style: normal;
}

@diagram-node-height: 112px;
@diagram-placeholder-node-height: 70px;
@diagram-row-height: 140px;
@diagram-node-font-size-large: 12px;
@diagram-node-font-size: 11px;
@diagram-node-font-size-small: 10px;

:host {
  display: flex;
  width: 100%;
  flex-grow: 3;
  overflow: auto;
  background-color: #eeeded;
  z-index: 1;
}

.flogo-flows-detail-diagram {
  padding: 0;
  margin: 0;
  min-width: 100%;
  transition: background-color 250ms linear;
  white-space: pre-wrap;
}

.flogo-flows-detail-diagram-row {
  border-radius: 4px;
  min-width: 100%;
  white-space: nowrap;
  display: inline-block;
  padding: 0 30px;
  margin: 0;
  position: relative;
  width: 0;
  z-index: 0;
  &:hover{
    background-color: rgba(182, 217, 237, 0.2);
  }

  &.flogo-flows-detail-diagram-row-selected {
    z-index: 10000!important; // should be the highest row
  }
}

.flogo-flows-detail-diagram-node {
  position: relative;
  width: @diagram-node-height;
  height: @diagram-node-height;
  border: solid 1px #f4f4f4;
  background-image: linear-gradient(to right, #f4f4f4, #ffffff);
  border-radius: 10px;

  white-space: normal;

  font-family: SourceSansPro-Regular;
  font-size: @diagram-node-font-size-large;
  line-height: 1;
  letter-spacing: 1px;
  color: #666666;

  display: inline-block;
  margin: 20px 5px;
  text-align: center;

  transition: all 250ms linear;

  &:first-of-type {
    margin-left: 0;
  }
  &:last-of-type {
    margin-right: 0;
  }

  &.flogo-flows-detail-diagram-node-selected{
    transform: scale(1.1);
    z-index: 10;
    .flogo-flows-detail-diagram-node-detail{
      background: #79b8dc;
      color: #fff;
      border: solid 1px #70abcc;
    }
    &:before{
      background: #79b8dc;
    }
    &[data-flogo-node-type="node_add"],
    &[data-flogo-node-type="node_root_new"] {
      opacity: 1;
    }
    &.flogo-flows-detail-diagram-node-run{
      &:before{
        background: #79b8dc;
      }
      .flogo-flows-detail-diagram-node-detail {
        background: #79b8dc;
        box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.3);
      }

    }
  }
  &.flogo-flows-detail-diagram-node-run{
    &:before{
      //background: #def2fd;
      background-image: linear-gradient(to right, #def2fd, #def2fd);
    }
    .flogo-flows-detail-diagram-node-detail {
      background-image: linear-gradient(to right, #d0e7f4, #def2fd);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
    }

  }
  &.flogo-flows-detail-diagram-node-menu-open{
    &[data-flogo-node-type="node"],
    &[data-flogo-node-type="node_root"] {
      box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.3);
      z-index: 100;
    }

    &[data-flogo-node-type="node_branch"] {
      z-index: 100;

      .flogo-flows-detail-diagram-node-menu-gear{
        opacity: 1;
      }
    }

    .flogo-flows-detail-diagram-node-menu {
      width: 140px;
    }
    .flogo-flows-detail-diagram-node-menu-gear{
      //display: block;
    }
  }
  &.flogo-flows-detail-diagram-node-menu-selected{
    .flogo-flows-detail-diagram-node-menu{
      left: 103px;
      background-color: #79b8dc;
      border: 1px solid #79b8dc;
      width: 162px;
    }
    .flogo-flows-detail-diagram-node-menu-box {
      width: 118px;
    }

    &[data-flogo-node-type="node_branch"] {
      .flogo-flows-detail-diagram-node-menu {
        left: 115px;
        background-color: #79b8dc;
        box-shadow: 0 2.5px 7px 0 rgba(0, 0, 0, 0.3);
        width: 142px; // TODO maybe in the future, we should make the width dynamic..

        .flogo-flows-detail-diagram-node-menu-box {
          opacity: 1;
          width: 98px;
        }
      }
    }
  }
  &:before{
    position: absolute;
    left: 88px;
    top: 41px;
    z-index: 3;
    content: '';
    display: block;
    width: 38px;
    height: 30px;
    opacity: 1;
    //background: linear-gradient(to top right, transparent, transparent, transparent, #FFF, #FFF, #FFF);
    background: #FFF;
    box-shadow: 1px -2px 1px 0 rgba(0, 0, 0, 0.1);
    transform: rotate(65deg) skewX(35deg);
    transition: all 250ms linear;

    [data-flogo-node-type="node_add"]&,
    [data-flogo-node-type="node_root_new"]& {
      opacity: 0
    }
  }
  &[data-flogo-node-type="node_link"] {
    background-color: #F0AD4E;
    color: #222;
  }
  &[data-flogo-node-type="node_branch"] {
    background-color: #B9C519;
    color: #222;
  }
  &[data-flogo-node-type="node_root"] {
    background-color: #206188;
    .flogo-flows-detail-diagram-node-menu {
      display: none;
    }
  }
  &[data-flogo-node-type="node_add"],
  &[data-flogo-node-type="node_root_new"],
  &[data-flogo-node-type="node_holder"]{
    transform: scale(.63);
    overflow: hidden;
    img,
    .flogo-flows-detail-diagram-node-detail-title,
    .flogo-flows-detail-diagram-node-detail-description,
    .flogo-flows-detail-diagram-node-menu,
    .flogo-flows-detail-diagram-node-badge {
      display: none;
    }
  }

  &[data-flogo-node-type="node_holder"],
  &[data-flogo-node-type="node_padding"]{
    opacity: 0;

    &,
    .flogo-flows-detail-diagram-node-menu,
    .flogo-flows-detail-diagram-node-detail {
      cursor: default;
    }

    &:before {
      display: none;
    }
  }

  &[data-flogo-node-type="node_add"],
  &[data-flogo-node-type="node_root_new"] {
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    opacity: 0;
    &:hover{
      box-shadow: 0 3px 14px 0 rgba(0, 0, 0, 0.3);
    }
    .flogo-flows-detail-diagram-node-detail:before{
      content: '+';
      font-size: 88px;
      line-height: 110px;
      color: #b6d9ed;
    }
  }
  &[data-flogo-node-type="node_holder"]{
    background-color: rgba(179, 214, 233, 0.9);
    .flogo-flows-detail-diagram-node-detail{
      background-color: rgba(179, 214, 233, 0.9);
      z-index: 4;
    }
  }
  &[data-flogo-node-type="node_root_new"]{
    opacity: 1;
    cursor: pointer;
  }
  .flogo-flows-detail-diagram-node-detail{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.3);
    border: solid 0.5px #f4f4f4;
    border-radius: 10px;
    //background-image: linear-gradient(to right, #f4f4f4, #ffffff);
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 0 5px;
    transition: all 250ms linear;
    cursor: pointer;

    .flogo-flows-detail-diagram-node-detail-icon {
      margin:14px 0 13px;
      width: 30px;
    }
  }
  .flogo-flows-detail-diagram-node-detail-title{
    font-family: SourceSansPro-Bold;
    font-weight: 600;
    padding-bottom: 10px;
    letter-spacing: .4px;
    max-width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: auto;
  }
  .flogo-flows-detail-diagram-node-detail-description {
    font-size: @diagram-node-font-size-small;
    line-height: 1.1;
    max-width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: auto;
  }
  .flogo-flows-detail-diagram-node-menu {
    position: absolute;
    left: 5px;
    top: 0;
    z-index: 1;
    width: 100px;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(179, 214, 233, 0.9);
    box-shadow: 0 2.5px 7px 0 rgba(0, 0, 0, 0.3);
    transition: all 250ms linear;
    cursor: pointer;
  }
  .flogo-flows-detail-diagram-node-menu-trigger {
    z-index: 4;
    display: none;
    opacity: 0;
  }
  .flogo-flows-detail-diagram-node-menu-box{
    float: left;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 98px;
    //border: 1px solid #79b8dc;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(199, 199, 199, 0.5);
    transition: all 250ms linear;
    li{
      margin-top: 0;
      padding-left: 22px;
      line-height: 30px;
      text-align: left;
      list-style: none;
      font-size: @diagram-node-font-size;
      cursor: pointer;
      i{
        margin-right: 8px;
      }
    }
  }
  .flogo-flows-detail-diagram-node-menu-gear{
    float: left;
    width: 42px;
    height: 100%;
    background: url("/assets/svg/flogo.flows.detail.diagram.gear.icon.svg") center 11px no-repeat;
    //display: none;
  }

  &[data-flogo-node-type="node_branch"] {
    // override generic style
    background: none;
    box-shadow: none;
    border: none;
    cursor: pointer;

    &:before {
      display: none;
    }

    .flogo-flows-detail-diagram-node-detail {

      background: none;
      box-shadow: none;
      border: none;

      height: 26px;
      padding: 0;
      margin: auto;
      bottom: 0;
      left: 25px;

      z-index: 3;

      &:before {
        display: inline-block;
        content: "==";
        position: absolute;
        z-index: 4;
        right: 30px;
        bottom: 3px;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        color: #FFF;
      }
    }

    .flogo-flows-detail-diagram-node-menu {
      height: 26px;
      margin: auto;
      bottom: 0;
      width: 140px;
      left: 22px;
      background-color: transparent;
      box-shadow: none;
    }

    &.flogo-flows-detail-diagram-node-menu-open {
      .flogo-flows-detail-diagram-node-menu-trigger {
        display: inline-block;

        position: absolute;
        top: 0;
        right: -50px;
        bottom: 0;

        margin: auto;
        height: 26px;
        width: 42px;
      }
    }

    &.flogo-flows-detail-diagram-node-menu-selected {
      .flogo-flows-detail-diagram-node-menu-trigger {
        display: none;
      }
    }

    .flogo-flows-detail-diagram-node-menu-box {
      opacity: 0;

      > li {
        line-height: 24px;
      }
    }

    .flogo-flows-detail-diagram-node-menu-gear {
      background-position: center center;
      background-color: rgba(179, 214, 233, 0.9);
      opacity: 0;
      transition: opacity 250ms linear;
    }

    .flogo-flows-detail-diagram-node-detail-branch,
    .flogo-flows-detail-diagram-node-detail-branch-selected,
    .flogo-flows-detail-diagram-node-detail-branch-hover {
      position: absolute;
      margin: 0;
      bottom: -35px;
      right: -10px;
      transition: all 250ms linear;
      width: 120px;

      .img-left,
      .img-right {
        position: absolute;
        bottom: 0;
      }

      .img-left {
        width: 50%;
        left: 0;
      }

      .img-right {
        width: 50%;
        height: 70px;
        right: 0;
      }
    }

    .flogo-flows-detail-diagram-node-detail-branch {
      opacity: 1;
    }
    .flogo-flows-detail-diagram-node-detail-branch-selected,
    .flogo-flows-detail-diagram-node-detail-branch-hover {
      opacity: 0;
    }

    &:hover {
      .flogo-flows-detail-diagram-node-detail-branch-hover {
        opacity: 1;
      }

      .flogo-flows-detail-diagram-node-detail-branch-selected,
      .flogo-flows-detail-diagram-node-detail-branch {
        opacity: 0;
      }
    }

    &.flogo-flows-detail-diagram-node-selected {
      transform: none;

      .flogo-flows-detail-diagram-node-detail-branch-selected {
        opacity: 1;
      }
      .flogo-flows-detail-diagram-node-detail-branch,
      .flogo-flows-detail-diagram-node-detail-branch-hover {
        opacity: 0;
      }
    }
  }
}

.flogo-flows-detail-diagram-node-menu-box li {
  &:hover {
    background: #ededed;
  }
  i {
    margin-right: 10px;
  }

}
.flogo-flows-detail-diagram-node-badge{
  position: absolute;
  top: -9px;
  right: 10px;
  z-index: 4;
  color: #fff;

  .flogo-flows-detail-diagram-status-icon {
    border-radius: 50%;
    width: 18px;
    height: 18px;
    line-height: 18px;
    margin-left: 4px;
    display: inline-block;

    &.flogo-flows-detail-diagram-ic-transform {
      background-image: url('/assets/svg/flogo.flows.diagram.icon.transform.svg');
    }

    &.flogo-flows-detail-diagram-ic-error {
      background-image: url('/assets/svg/flogo.flows.diagram.icon.error.svg');
    }
  }
}

.flogo-flows-detail-diagram-row.hover {
  .flogo-flows-detail-diagram-node[data-flogo-node-type="node_add"] {
    opacity: 1;
    cursor: pointer;
  }
  .flogo-flows-detail-diagram-node[data-flogo-node-type="node_holder"] {
    opacity: 1;
  }
}
