@import '../../../assets/_variables';

@action-fore-color: #449ed8;
@width-inputs: 60%;

:host {
  color: #666;
  display: block;
  min-height: 100%;
  margin-bottom: -@size-height-footer;

  &:after {
    content: "";
    display: block;
    height: @size-height-footer;
  }

}

.flogo-app-header-wrapper {
  background: #fff;
}

.flogo-app-details-container {
  padding-left: 0;

  .flogo-app-details {
    display: flex;
    padding-left: 0;

    .flogo-app-header__name-container {
      width: 100%;
    }

    .flogo-app-details__icon {
      width: 62px;
      height: 62px;
      fill:#fff;
      margin-right: 10px;

      .flogo-app-details__icon-wrapper {
        width: 62px;
        height: 62px;
      }

    }

    .flogo-app-details__icon--device {
      background-color:@profile-device-color;
    }

    .flogo-app-details__icon--microservice {
      background-color:@profile-microservice-color;
    }
  }
}


.flogo-app-header {
  padding: 1em 0;
  position: relative;

  .flogo-app-header__name {
    font-size: 1.5em;
    letter-spacing: .4px;
    color: rgba(0, 0, 0, 0.87);
  }
  .flogo-app-header__name--edit {
    margin-bottom: 5px;
    font-size: 1.5em;
    letter-spacing: .4px;
    padding: 0;
  }

  .flogo-app-header__date-container, .flogo-app-header__description {
    // font-size: 0.75em;
    letter-spacing: .2px;
    line-height: 1.14;
  }

  .flogo-app-header__description {
    font-size: 0.875em;
    color: rgba(0,0,0,0.87);
  }

  .flogo-app-header__edge-icon {
    position: absolute;
    opacity: 0.1;
  }

  .flogo-app-header__edge-icon--profile {
    pointer-events: none;
    width: 290px;
    height: 268px;
    left: -100px;
    top: -30px;
    fill: #856cad;
  }

  .flogo-app-header__edge-icon--device {
    pointer-events: none;
    width: 345px;
    height: 286px;
    right: 0;
    top: -50px;
    fill: #8a9ccd;
  }

  .flogo-app-header__icon {
    height: 62px;
    width: 62px;
  }

  .flogo-app-header__icon--profile {
    .flogo-app-header__icon;
    fill: #fff;
    background-color: #856cad;
  }

  .flogo-app-header__icon--device {
    .flogo-app-header__icon;
    fill: #fff;
    background-color: #8a9ccd;
  }

  .flogo-app-header__description-container {
    // margin: .625em 0;
    .flogo-app-header__description--edit {
      font-size: .875em;
      width: 100%;
      resize: none;
    }
  }

  .flogo-app-header__options {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 0.5em;
  }

  .flogo-app-detail-commands {
    display: flex;
    margin-top: 1em;
  }

  .flogo-app-detail-build-button {
    margin-left: 0;
  }

  .flogo-app-header__date--creation,
  .flogo-app-header__date--update {
    font-size: 0.75em;
  }

  .flogo-app-detail-list-wrapper {
    border-radius: 3px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.35);
    color: #666;
    position: absolute;
    top: 46px;
    right: 193px;
    z-index: 2;
    min-width: 264px;
    background-color: #ffffff;
    transform: scale(0, 0);

    &.active {
      -webkit-animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      -moz-animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: scale-in-ver-top 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    .flogo-app-detail-list {
      margin: 10px;

      .flogo-app-detail-list-item {
        margin: 0;
        font-size: 16px;
        cursor: pointer;
        letter-spacing: 0.3px;

        .flogo-app-detail-list-link {
          display: inline-block;
          width: 100%;
          padding: 5px;
          padding-left: 12px;
        }

      }

    }
    .flogo-app-trigger-build {
      padding: 15px 0px;
      border-top: 1px solid #d8d8d8;
    }
  }
  .app-detail-export-list {
    min-width: 124px;
  }
  .flogo-app-detail-profile-wrapper{
    right: 54px;
  }
  .flogo-app-header__go-back-container {
    position: relative;
    left:60px;
    color: white;
    width: 50px;

    .flogo-app-header__go-back {
      position: absolute;
      top: 0;
      height: 2em;
      vertical-align: middle;
      padding: 0.2em .3em 0.2em 0.2em;

      font-size: 1.5em;
      color: #79b8dc;

      .flogo-icon {
        display: inline-block;
        vertical-align: text-bottom;
        line-height: 2.1em;
      }
    }
  }



  .flogo-app-header__new-flow {
      padding: 0;
  }
}

.flogo-app-content {
  padding: 1em 0 2.5em;

  .flogo-commands {
    text-align: right;
  }
}

.flogo-button {
  margin: 0 15px;
  min-width: 124px;
  height: 35px;
  //&:nth-child(2) {
  //  margin: 0 15px;
  //}
}

.is-editable {
  cursor: text;
  padding: 1px;
  margin: 0 -1px;
  &:hover {
    border: solid 1px #ccc;
    padding: 0;
  }
}

.flogo-app-title {
  font-size: 1.125em;
  line-height: 1;
  letter-spacing: .3px;
}

.action {
  color: @action-fore-color;
  cursor: pointer;
}

.error-msg {
  display: none;
}

.flogo-input-error {
  color: #ee3342;
  position: relative;
  .flogo-input-error-msg {
    color: #fff;
    position: absolute;
    font-size: .875em;
    letter-spacing: .2px;
    bottom: 55px;
    background-color: #ee3342;
    padding: 1em;
    z-index: 3;
    transform: scale(0, 0);
    animation: popup 500ms ease-out forwards;

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 10px solid #ee3342;
      bottom: -10px;
      left: 30%;
      transform: translateY(-10px);
      animation: downElement 150ms 510ms ease-in forwards;
    }
  }
  .flogo-app-header__name {
    color: #ee3342;
  }
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.05, 1.05);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes downElement {
  to {
    transform: translateY(0);
  }
}

.content-empty {
  padding-top: 2.8em;
  text-align: center;

  &__message {
    font-size: 1.5em;
  }

}

.views-dropdown_button {
  position: relative;
  text-align: left;
  margin: 0 15px 0 0;
}

.views-dropdown_caret {
  position: absolute;
  top: 16px;
  right: 16px;
}
