@import "_variables";

@action-fore-color: #449ed8;
@width-inputs: 60%;

:host {
  color: #666;
  display: block;
  min-height: 100%;
  margin-bottom: -@size-height-footer;

  &:after {
    content: "";
    display: block;
    height: @size-height-footer;
  }

}

.flogo-app-header-wrapper {
  background: #fff;
}

.flogo-app-header {
  padding: 1em 0;
  position: relative;

  .flogo-app-header__name {
    font-size: 1.5em;
    letter-spacing: .4px;
  }
  .flogo-app-header__name--edit {
    margin-bottom: 5px;
    font-size: 1.5em;
    letter-spacing: .4px;
    width: 100%;
    padding: 0;
  }

  .flogo-app-header__date-container, .flogo-app-header__description {
    font-size: 0.875em;
    letter-spacing: .2px;
    line-height: 1.14;
  }

  .flogo-app-header__description-container {
    margin: .625em 0;
    .flogo-app-header__description--edit {
      font-size: .875em;
      width: 100%;
      resize: none;
    }
  }

  .flogo-app-header__options {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 0.5em;
  }

  .flogo-app-header__go-back {
    font-size: 14px;
    position: absolute;
    left: -8px;
    top: 0;
    height: 2em;
    vertical-align: middle;
    padding: 0.2em .3em 0.2em 0.2em;

    .flogo-icon {
      display: inline-block;
      vertical-align: text-bottom;
      line-height: 2.1em;
    }

  }

}

.flogo-app-content {
  padding: 1em 0 2.5em;

  .flogo-commands {
    text-align: right;
  }
}

.flogo-button {
  text-transform: uppercase;
  margin: 0 15px;
  min-width: 124px;
  height: 35px;
  //&:nth-child(2) {
  //  margin: 0 15px;
  //}
}

.is-editable {
  cursor: text;
  padding: 1px;
  margin: 0 -1px;
  &:hover {
    border: solid 1px #ccc;
    padding: 0;
    width: 100%;
  }
}

.flogo-app-title {
  font-size: 1.125em;
  line-height: 1;
  letter-spacing: .3px;
}

.action {
  color: @action-fore-color;
  cursor: pointer;
}

.error-msg {
  display: none;
}

.flogo-input-error {
  color: #ee3342;
  position: relative;
  .flogo-input-error-msg {
    color: #fff;
    position: absolute;
    font-size: .875em;
    letter-spacing: .2px;
    bottom: 55px;
    background-color: #ee3342;
    padding: 1em;
    z-index: 3;
    transform: scale(0, 0);
    animation: popup 500ms ease-out forwards;

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 10px solid #ee3342;
      bottom: -10px;
      left: 30%;
      transform: translateY(-10px);
      animation: downElement 150ms 510ms ease-in forwards;
    }
  }
  .flogo-app-header__name {
    color: #ee3342;
  }
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.05, 1.05);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes downElement {
  to {
    transform: translateY(0);
  }
}

.content-empty {
  padding-top: 2.8em;
  text-align: center;

  &__message {
    font-size: 1.5em;
  }

}
